/* Start Aside */
aside {
    grid-area: aside;
    background-color: var(--white-1);
    padding: 1rem;
    height: 100%;
}
aside figure {
    width: 20px;
    height: 20px;
    float: right;
    cursor: pointer;
    margin-right: -18px;
}
aside svg {
    width: 20px;
    height: 20px;
}
aside nav ul {
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    align-items: start!important;
}
aside nav ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    width: 100%;
    padding: .5rem;
    font-weight: bold;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    transition: background .1s, color .1s;
    -webkit-transition: background .1s, color .1s;
    -moz-transition: background .1s, color .1s;
    -ms-transition: background .1s, color .1s;
    -o-transition: background .1s, color .1s;
}
aside nav ul li:hover {
    background-color: #999;
    color: var(--white-1);
}
aside nav ul li.active {
    background-color: #555;
    color: var(--white-1);
}
aside nav ul li:is(:hover, .active) svg {
    fill: var(--white-1);
}
aside nav ul li::after {
    content: attr(data-type);
}
/* End ASide */
header {
    padding-block: .5rem;
    grid-area: header;
    background-color: var(--white-1);
}
header .container .even-column {
    justify-content: space-between;
}
header .logo {
    gap: 4.7rem!important;
}
header .even-column .even-column {
    gap: 1rem;
}
header input {
    background-image: url(../imgs/searchengin.svg);
    background-repeat: no-repeat;
    border: 1px solid var(--white-3);
    padding: .3rem;
    border-radius: .3rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
    padding-left: 30px;
    outline: none;
}
header input::placeholder {
    color: #999;
}
header input:focus {
    width: 230px;
}
header .icons {
    gap: 1rem;
}
header .icons figure {
    width: 35px;
    height: 35px;
}
/* Start Content Section */
.content {
    grid-area: content;
}
.content .head-txt {
    font-weight: normal;
    margin-left: .5rem;
    margin-top: .5rem;
    padding-bottom: .7rem;
}
.content .head-back {
    background-color: var(--white-5);
    width: 130px;
    height: 2px;
    margin-left: .5rem;
    margin-bottom: 1rem;
}
.content .head-front {
    background-color: var(--accent-clr1);
    width: 30%;
    height: 100%;
    display: block;
}
.content .component {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: stretch;
    gap: .3rem;
}
.content .component .box {
    display: flex;
    flex-direction: column;
    background-color: var(--white-1);
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    padding: 1rem;
}
.content .component .box p {
    color: #999;
}
.content .component :is(.box:nth-child(2), .box:last-child) .top {
    background-color: var(--white-1);
}
.content .component .box:nth-child(2) > * {
    margin-top: 5px;
}
.content .component .top {
    position: relative;
    padding-bottom: 30px;
    background-color: var(--white-3);
    padding-left: 30px;
    padding-top: 10px
}
.content .component .box:first-child figure {
    width: 40px;
    height: 40px;
    border: 3px solid var(--white-1);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: 80%
}
.content .component .bottom {margin-top: 50px;}
.content .component .bottom .even-column {
    padding: 30px;
    border-top: 1px solid var(--white-4);
    border-bottom: 1px solid var(--white-4);
    justify-content: space-between;
    align-items: center;
}
.content .component .bottom .title {text-align: center;}
.content .component button {
    width: fit-content;
    float: right;
    align-self: flex-end;
    margin-bottom: 1rem;
    margin-top: 10px;
    border: 0;
    padding: .4rem 1rem;
    color: var(--white-1);
    font-weight: bold;
}
.box input, textarea {
    border: 0;
    outline: none;
    background-color: var(--white-3);
    padding: 1rem;
    resize: none;
}
.box :where(input, textarea)::placeholder {
    color: black;
    font-weight: bold;
}
.box:last-child .chart > * {margin-block: .5rem;}
.box:last-child .prog-parent {
    background-color: var(--white-3);
    width: 100%;
    height: 3px;
}
.box:last-child .prog-parent span {
    height: 3px;
    display: block;
    position: relative;
}
.box:last-child .prog-parent .prog1 {
    --clr: var(--accent-clr1);
    background-color: var(--clr);
    width: 80%;
}
.box:last-child .prog-parent .prog2 {
    --clr: orange;
    background-color: var(--clr);
    width: 55%;
}
.box:last-child .prog-parent .prog3 {
    --clr: #3db43d;
    background-color: var(--clr);
    width: 75%;
}
.box:last-child h6 {font-size: 1.2rem;}
.box:last-child .prog-parent span::after {
    content: attr(data-prog);
    position: absolute;
    top: -35px;
    right: -10px;
    font-size: .8rem;
    font-weight: bold;
    background-color: var(--accent-clr1);
    color: var(--white-1);
    padding: .3rem;
}
.box:last-child .prog-parent .prog1::after{background-color: var(--accent-clr1)}
.box:last-child .prog-parent .prog2::after{background-color: orange}
.box:last-child .prog-parent .prog3::after{background-color: #3db43d}
.box:last-child .prog-parent .prog1::before{background-color: var(--accent-clr1)}
.box:last-child .prog-parent .prog2::before{background-color: orange}
.box:last-child .prog-parent .prog3::before{background-color: #3db43d}
.box:last-child .prog-parent span::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: var(--accent-clr1);
    position: absolute;
    top: -27px;
    right: 0px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.component .box .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.component .box .body .card {
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 2px 1px #999;
}
.component .box .body .card:first-child svg {fill: orange}
.component .box .body .card:nth-child(2) svg {fill: var(--accent-clr1)}
.component .box .body .card:nth-child(3) svg {fill: #3db43d}
.component .box .body .card:last-child svg {fill: rgb(209, 56, 56)}
.component .box .head {
    margin-bottom: 2rem;
}
.component .box .news-body {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
}
.component .box .news-body .new {
    align-items: center;
    justify-content: space-between;
    gap: .5rem
}
.component .box .news-body .new figure {
    width: 70px;
}
.component .box .news-body .new p {
    font-size: .8rem;
}
.component .box .news-body .new .date {
    font-weight: 600;
    font-size: .9rem;
    background-color: var(--white-4);
    padding: .3rem;
    border-radius: .4rem;
    -webkit-border-radius: .4rem;
    -moz-border-radius: .4rem;
    -ms-border-radius: .4rem;
    -o-border-radius: .4rem;
}
.tasks-body {
    display: flex;
    flex-direction: column;
    gap: .7rem;
}
.tasks-body .new {
    justify-content: space-between;
}
.tasks-body .new h6 {
    font-size: 1rem;
}
.tasks-body .new:nth-child(4) {
    opacity: .4;
    text-decoration: line-through;
}
.tasks-body .new svg {
    cursor: pointer;
    opacity: .8;
}
.tasks-body .new svg:is(:hover, :focus) {
    opacity: 1;
}
.search-body.even-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem
}
.search-body.even-column .body-title {
    justify-content: space-between;
    width: 100%;
}
.search-body.even-column > h6 {
    width: 100%;
    font-size: 1rem;
    margin-bottom: .5rem;
}
.search-body.even-column > h6::after {
    content: attr(data-count);
    background-color: var(--white-3);
    float: right;
    padding: .3rem .6rem;
    font-weight: 600;
    font-size: .9rem;
    color: #333;
}
.component .box .files-body .figure-icon {
    width: 38px;
    height: 38px;
}
.component .box .files-body .file {
    justify-content: space-between;
    margin-bottom: .5rem;
}
.component .box .files-body .file:not(:last-child) {
    border-bottom: 1px solid var(--white-4);
    padding-bottom: .5rem;
}
.component .box .files-body .file > .even-column {
    gap: 1rem
}
.component .box .files-body .file .date {
    background-color: var(--white-3);
    color: #555;
    padding: .3rem .6rem;
    font-weight: 600;
}